client

dev mullvad   # this is important because other scripts rely on this device name
dev-type tun

proto udp

remote nl.hide.me 3478

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# Set log file verbosity.
verb 3

# ping 5          # this is pushed by hideme
# ping-restart 15 # this is pushed by hideme

# Allow calling of built-in executables and user-defined scripts.
script-security 3 system

# Parses DHCP options from openvpn to update resolv.conf
route-noexec
up    /etc/openvpn/mullvad/mullvad-up
down  /etc/openvpn/update-dnsmasq-forward

# hideme specifics
ca /etc/openvpn/hideme/ca.crt
auth-user-pass /etc/openvpn/hideme/auth.txt
cipher AES-128-CBC
reneg-sec 0
